<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавь героя</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="heroesContainer">
        <input type="text" id="heroName" placeholder="Имя героя">
        <input type="text" id="heroClass" placeholder="Класс героя">
        <input id="submit" type="submit" value="Добавить героя">
    </div>
</body>
<script src="script.js"></script>

</html>